. /lib/lsb/init-functions

ZEPPELIN_HOME={{ zeppelin.location }}

case "${1}" in
	start)
		(cd ${ZEPPELIN_HOME} && ./bin/zeppelin-daemon.sh start)
		;;
	stop)
		(cd ${ZEPPELIN_HOME} && ./bin/zeppelin-daemon.sh stop)
		;;
	reload)
		(cd ${ZEPPELIN_HOME} && ./bin/zeppelin-daemon.sh stop)
		(cd ${ZEPPELIN_HOME} && ./bin/zeppelin-daemon.sh start)
		;;
	restart)
		(cd ${ZEPPELIN_HOME} && ./bin/zeppelin-daemon.sh stop)
		(cd ${ZEPPELIN_HOME} && ./bin/zeppelin-daemon.sh start)
		;;
	status)
		(cd ${ZEPPELIN_HOME} && ./bin/zeppelin-daemon.sh status)
		;;
	*)
		echo ${USAGE}
esac
